<!DOCTYPE html>
<html>
	<head>
		<title>New Part</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<script src="../bower_components/platform/platform.js"></script>
		<link rel="import" href="../bower_components/polymer/polymer.html">
		<link rel="stylesheet" href="../bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="common.css">
		<link rel="import" href="elements/part-part/part-part.html">
	</head>
	<body fullbleed>
		<part-part></part-part>
	</body>
</html>